# jumbo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnbinh/jumbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnbinh/jumbo/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  MainActivity.kt  MissionViewModel.kt  UserViewModel.kt
app/src/main/java/com/nnbinh/jumbo/api/: ApiClient.kt  ApiService.kt  CustomException.kt
app/src/main/java/com/nnbinh/jumbo/db/: AccountInfo.kt  AccountInfoDao.kt  Product.kt  ProductDao.kt  SuperMarket.kt  SuperMarketDao.kt
app/src/main/java/com/nnbinh/jumbo/di/: AppComponent.kt  AppDB.kt  AppModule.kt  BuilderModule.kt  ScopeActivity.kt  ScopeFragment.kt
app/src/main/java/com/nnbinh/jumbo/event/: Command.kt  SingleLiveEvent.java
app/src/main/java/com/nnbinh/jumbo/helpers/: ErrorParserHelper.kt  Extension.kt  LogHelper.kt  PermissionHelper.kt
app/src/main/java/com/nnbinh/jumbo/repo/: MissionRepo.kt  ProductsRepo.kt  SuperMarketRepo.kt  UserRepo.kt
app/src/main/java/com/nnbinh/jumbo/ui/activities/login/: LoginActivity.kt  LoginModule.kt  LoginVM.kt
app/src/main/java/com/nnbinh/jumbo/ui/activities/root/: RootActivity.kt  RootModule.kt  RootVM.kt
app/src/main/java/com/nnbinh/jumbo/ui/adapters/: ProductsAdpt.kt  RootAdpt.kt  SuperMarketsAdpt.kt
app/src/main/java/com/nnbinh/jumbo/ui/cells/: ProductCell.kt  SuperMarketCell.kt
app/src/main/java/com/nnbinh/jumbo/ui/dialogs/: CheckInOutDlg.kt  ConfirmDlg.kt  DialogHelper.kt
app/src/main/java/com/nnbinh/jumbo/ui/fragments/account/: AccountFrgm.kt  AccountModule.kt  AccountVM.kt
app/src/main/java/com/nnbinh/jumbo/ui/fragments/products/: ProductsFrgm.kt  ProductsModule.kt  ProductsVM.kt
app/src/main/java/com/nnbinh/jumbo/ui/fragments/suppermarkets/: SuperMarketsFrgm.kt  SuperMarketsModule.kt  SupperMarketsVM.kt
app/src/main/java/com/nnbinh/jumbo/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_login.xml  btn_white_border_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_root.xml  cell_product.xml  cell_supermarket.xml  frgm_account.xml  frgm_products.xml  frgm_supermarkets.xml  layout_dlg_2_acts.xml  layout_temp.xml
app/src/main/res/menu/: menu_main.xml  mn_nav_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nnbinh/jumbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
