<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="item"
        type="com.nnbinh.jumbo.db.SuperMarket"
        />

    <variable
        name="clickListener"
        type="android.view.View.OnClickListener"
        />
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_12"
      android:layout_marginEnd="@dimen/space_12"
      android:layout_marginTop="@dimen/space_8"
      android:layout_marginBottom="@dimen/space_4"
      app:cardCornerRadius="@dimen/corner_cell"
      android:onClick="@{clickListener}">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/img_item"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:scaleType="fitCenter"
          app:imgResId="@{item.image}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/txt_header"
          style="@style/AppTheme.TextView.Header.H3"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:text="@{item.name}"
          tools:text="Co.opmart Xa Lộ Hà Nội"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/img_item"
          />

      <TextView
          android:id="@+id/txt_sub_header"
          style="@style/AppTheme.TextView.Header.H4"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@{item.toString()}"
          tools:text="191 Quang Trung, P.Hiệp Phú,Q.9, HCM"
          android:fontFamily="@font/f_arima_madurai_medium"
          android:paddingStart="@dimen/space_8"
          android:paddingEnd="@dimen/space_8"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txt_header"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>